upstream roulette {
    server web:8080;
}

server {
    listen 80;
    error_log /log/nginx-error.log;
    access_log /log/nginx-access.log;
    location / {
        proxy_pass http://roulette;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /static/;
    }
}